{
  "name": "service-hours-tracker",
  "version": "1.0.0",
  "description": "Service hours tracker for Tempe High School",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
